<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="/style.css">

        <title>SIT IdeaThOn</title>
    </head>
    <body>
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-up-arrow-alt scrolltop-icon'></i>
        </a>
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="/index.html" class="nav-logo">SIT IdeaThOn 2024</a>

                <div class="nav-menu" id="nav-menu">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#home" class="nav-link active-link">Home</a></li>
                        <li class="nav-item"><a href="#Description" class="nav-link">Description</a></li>
                        <li class="nav-item"><a href="#decoration" class="nav-link">Registration</a></li>
                        <li class="nav-item"><a href="#accessory" class="nav-link">Accessory</a></li>

                        <li><i class='bx bx-toggle-left change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav-toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <section class="home" id="home">
                <div class="home-container bd-container bd-grid">
                    <div class="home-img">
                        <img src="/pngwing.com (15).png" alt="">
                    </div>

                    <div class="home-data">
                        <h1 class="home-title">Welcome Hackersss!!!!</h1>
                        <p class="home-description">Are willing to boost your coding skills while working on realtime projects?</p>
                        <a href="#decoration" class="button">Get Started</a>
                    </div>   
                </div>
            </section>




            <section class="share section bd-container" id="Description">
                <div class="share-container bd-grid">
                    <div class="share-data">
                        <h2 class="section-title-center">Sharing Is The Best Gift <br> You Can Give</h2>
                        <p class="share-description">Sharing these holidays is the best gift you can give, give a present or share your love with the people you love the most and celebrate with great happiness.</p>
                        <a href="#" class="button">Send a Gift</a>
                    </div>

                    <div class="share-img">
                        <img src="/sharing.png" alt="">
                    </div>
                </div>
            </section>



            <section class="decoration section bd-container" id="decoration">

                <h2 class="section-title">Register yourself<br> In the biggest Coding Event of North Bengal</h2>


                <div class="decoration-container bd-grid">
                  <div class="decoration-data">
                        <img src="assets/img/decoration1.png" alt="" class="decoration-img">
                        <h3 class="decoration-title">School Devision</h3>
                        <a href="#" class="button button-link">Go Register</a>
                    </div>

                    <div class="decoration-data">
                        <img src="assets/img/decoration2.png" alt="" class="decoration-img">
                        <h3 class="decoration-title">College Devision</h3>
                        <a href="#" class="button button-link">Go Register</a>
                    </div>

                    
                </div>
            </section>



            <section class="accessory section bd-container" id="accessory">
                <h2 class="section-title">Judges</h2>

                <div class="accessory-container bd-grid">
                    <div class="accessory-content">
                      <img src="/pngwing.com (18).png" alt="" class="accessory-img">
                        <h3 class="accessory-title">Something.....</h3>
                        <span class="accessory-category">School Devision Judge</span>
                        <span class="accessory-price"></span>
                        
                    </div>

                    <div class="accessory-content">
                    <img src="/pngwing.com (17).png" alt="" class="accessory-img">
                     <h3 class="accessory-title">Something2.....</h3>
                     <span class="accessory-category">College Devision Judge</span>
                    
                    </div>

                    <div class="accessory-content">
                        <img src="/pngwing.com (17).png" alt="" class="accessory-img">
                         <h3 class="accessory-title">MR Mithun Chacraborty</h3>
                         <span class="accessory-category">Principal</span>
                        
                        </div>
                    <div class="accessory-content">
                        <img src="/pngwing.com (17).png" alt="" class="accessory-img">
                         <h3 class="accessory-title">Joydeep Sir</h3>
                         <span class="accessory-category"></span>
                        
                        </div>
                    <div class="accessory-content">
                        <img src="/pngwing.com (17).png" alt="" class="accessory-img">
                         <h3 class="accessory-title">Anupam mukherjee</h3>
                         <span class="accessory-category">CSE HOD</span>
                        
                        </div>
                        <!-- add the other hods -->

                         
                   

                </div>

            </section>

            <section class="accessory section bd-container" id="accessory">
                <h2 class="section-title">Our Team</h2>
                <section class="accessory section bd-container" id="accessory">
                    <h2 class="section-title">Organizers</h2>
    
                    <div class="accessory-container bd-grid">
                        <div class="accessory-content">
                          <img src="/pngwing.com (18).png" alt="" class="accessory-img">
                            <h3 class="accessory-title">Satyaki Sinha</h3>
                            <span class="accessory-category">Organizer</span>
                            <span class="accessory-price"></span>
                            
                        </div>
    
                        <div class="accessory-content">
                        <img src="/pngwing.com (17).png" alt="" class="accessory-img">
                         <h3 class="accessory-title">Mainak Sarkar</h3>
                         <span class="accessory-category">Co-organizer</span>
                        
                        </div>
    
    
                    </div>
    
                </section>
                <section class="accessory section bd-container" id="accessory">
                    <h2 class="section-title">Technical Team</h2>
    
                    <div class="accessory-container bd-grid">
                        <div class="accessory-content">
                          <img src="/pngwing.com (18).png" alt="" class="accessory-img">
                            <h3 class="accessory-title">Dipak Agarwal</h3>
                            <span class="accessory-category">Technical Lead</span>
                            <span class="accessory-price"></span>
                            
                        </div>
    
                        <div class="accessory-content">
                        <img src="/pngwing.com (17).png" alt="" class="accessory-img">
                         <h3 class="accessory-title">Swarnadeep saha podder</h3>
                         <span class="accessory-category">something...</span>
                        
                        </div>
    
                        <div class="accessory-content">
                            <img src="/pngwing.com (17).png" alt="" class="accessory-img">
                             <h3 class="accessory-title">Sahil Aktar</h3>
                             <span class="accessory-category">simething....</span>
                            
                            </div>
                        <div class="accessory-content">
                            <img src="/pngwing.com (17).png" alt="" class="accessory-img">
                             <h3 class="accessory-title">somethinggg</h3>
                             <span class="accessory-category">something...</span>
                            
                            </div>
                        
                            <!-- add the other technical members -->
    
                             
                       
    
                    </div>
    
                </section>
                <!-- copy the above section to add the other members of other teams like marketing,designing etc -->



            </section>



            


        </main>


        <footer class="footer section">

            <div class="footer-container bd-container bd-grid">
                

                <div class="footer-content">


                    <h3 class="footer-title">Our Services</h3>
                    <ul>


                        <li><a href="#" class="footer-link">Pricing </a></li>
                        <li><a href="#" class="footer-link">Discounts</a></li>
                        <li><a href="#" class="footer-link">Shipping mode</a></li>
                    </ul>
                </div>

                <div class="footer-content">
                    <h3 class="footer-title">Our Sponsors</h3>
                    <ul>
                        <li><a href="#" class="footer-link">Spons 1</a></li>
                        <li><a href="#" class="footer-link">Spons 2</a></li>
                        <li><a href="#" class="footer-link">Spons 3</a></li>
                    </ul>
                </div>

                <div class="footer-content">
                    <h3 class="footer-title">Social</h3>
                    <a href="#" class="footer-social"><i class='bx bxl-facebook-circle '></i></a>
                    <a href="#" class="footer-social"><i class='bx bxl-twitter'></i></a>
                    <a href="#" class="footer-social"><i class='bx bxl-instagram-alt'></i></a>
                </div>
            </div>

            
        </footer>
        

        <script src="/index.js"></script>

    </body>
</html>